m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/sna3/lab4
Ebcd_to_7seg
Z0 w1734339767
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/gm3a/sna 3/archticture/Pipeline_Processor
Z5 8D:/gm3a/sna 3/archticture/Pipeline_Processor/excute/bcd_to_7seg.vhd
Z6 FD:/gm3a/sna 3/archticture/Pipeline_Processor/excute/bcd_to_7seg.vhd
l0
L5
VGIcY=37lS;8eaK`XH1=z83
!s100 m@JG^>5Dd1LLHTQWT`S>K1
Z7 OV;C;10.5b;63
32
Z8 !s110 1734340161
!i10b 1
Z9 !s108 1734340161.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gm3a/sna 3/archticture/Pipeline_Processor/excute/bcd_to_7seg.vhd|
Z11 !s107 D:/gm3a/sna 3/archticture/Pipeline_Processor/excute/bcd_to_7seg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 11 bcd_to_7seg 0 22 GIcY=37lS;8eaK`XH1=z83
l13
L12
V78?UEk?=zbAWTGgiU:gAY3
!s100 d<1M;>z9VUzcQ2PNO[;S@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eelevator_ctrl
w1734339832
R1
R2
R3
R4
Z15 8D:/gm3a/sna 3/archticture/Pipeline_Processor/main.vhd
Z16 FD:/gm3a/sna 3/archticture/Pipeline_Processor/main.vhd
l0
L5
V0;Gie9ENkC>gC7h[4:ZA<2
!s100 B>Y^?gQQBa>z^5dza>9d?2
R7
32
!s110 1734339877
!i10b 1
!s108 1734339877.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gm3a/sna 3/archticture/Pipeline_Processor/main.vhd|
Z18 !s107 D:/gm3a/sna 3/archticture/Pipeline_Processor/main.vhd|
!i113 1
R12
R13
Abehavioral
w1734340086
R14
R1
R2
R3
DEx4 work 13 elevator_ctrl 0 22 0;Gie9ENkC>gC7h[4:ZA<2
l27
L21
V8M?n;;IbWbgzl5<WNX>e13
!s100 Ol?cWGAdJOz;l9lDZ?S^K0
R7
32
!s110 1734339976
!i10b 1
!s108 1734339976.000000
R17
R18
!i113 1
R12
R13
Emain
Z19 w1734340159
R1
R2
R3
R4
R15
R16
l0
L5
VQl3DSiJfFMXYUGRYXzG@U2
!s100 gleQB@MYZDR=9cAF]dTY21
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Abehavioral
R14
R1
R2
R3
DEx4 work 4 main 0 22 Ql3DSiJfFMXYUGRYXzG@U2
l17
L15
Vz^8O@HZF_9>Nl?loAZdGe0
!s100 0KAM4JB:;SlQPN[[e9_0c2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Epipeline_register
Z20 w1734341799
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z23 8D:/gm3a/sna 3/archticture/Pipeline_Processor/pipeline_register.vhd
Z24 FD:/gm3a/sna 3/archticture/Pipeline_Processor/pipeline_register.vhd
l0
L6
VbJ_heKU5P2ERnIg@LV:WS1
!s100 aVT@`Dn<<:VG[mZ=fmK<X3
R7
32
Z25 !s110 1734341829
!i10b 1
Z26 !s108 1734341829.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gm3a/sna 3/archticture/Pipeline_Processor/pipeline_register.vhd|
Z28 !s107 D:/gm3a/sna 3/archticture/Pipeline_Processor/pipeline_register.vhd|
!i113 1
R12
R13
Abehavioral
R21
R22
R2
R3
DEx4 work 17 pipeline_register 0 22 bJ_heKU5P2ERnIg@LV:WS1
l20
L18
V@4bg;c1f=D1L09m5_>6QL3
!s100 S4UP023biGm2FB]PH0F;@3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
