m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Einstruction_memory
Z0 w1735082640
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z7 dC:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory
Z8 8C:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory/instruction_memory.vhd
Z9 FC:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory/instruction_memory.vhd
l0
L8 1
VEB?;VAechR2nE:aoQ6i292
!s100 =<60A9U]lWWF7ZzW?8@nV0
Z10 OV;C;2020.1;71
32
Z11 !s110 1735082645
!i10b 1
Z12 !s108 1735082645.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory/instruction_memory.vhd|
Z14 !s107 C:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory/instruction_memory.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 18 instruction_memory 0 22 EB?;VAechR2nE:aoQ6i292
!i122 18
l31
L26 49
VFi>oh6SY2F70OkJf:><JK0
!s100 F[_k_ME?^U?5:]GJCBDI_3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einstruction_memory_tb
Z17 w1735081708
R1
R5
R6
!i122 19
R7
Z18 8C:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory/instruction_memory_tb.vhd
Z19 FC:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory/instruction_memory_tb.vhd
l0
L5 1
VhCF0Wlh:jBO2;FkM12TLg3
!s100 KbDWPoJH5@ENXU<MAg>hg0
R10
32
Z20 !s110 1735082646
!i10b 1
Z21 !s108 1735082646.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory/instruction_memory_tb.vhd|
Z23 !s107 C:/Users/User/Desktop/arch project/5_Stage_Pipelined_Processor/instruction_memory/instruction_memory_tb.vhd|
!i113 1
R15
R16
Abehavior
R1
R5
R6
Z24 DEx4 work 21 instruction_memory_tb 0 22 hCF0Wlh:jBO2;FkM12TLg3
!i122 19
l43
Z25 L8 130
Z26 Vok1dLK01eEE6M[VjRI^2X0
Z27 !s100 iWTEbL`]Y<UY<i;>[l[K02
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
